, : 49
the : 26
to : 16
a : 13
of : 11
and : 11
is : 9
are : 9
in : 9
have : 8
so : 7
& : 6
; : 6
we : 6
on : 6
with : 6
radical : 6
left : 6
will : 6
they : 6
or : 6
many : 5
that : 5
for : 4
work : 4
no : 4
i : 4
this : 3
media : 3
my : 3
president : 3
our : 3
not : 3
what : 3
great : 3
you : 3
as : 3
down : 3
even : 3
trump : 3
also : 3
get : 3
golf : 3
it : 3
built : 3
miles : 3
border : 3
wall : 3
by : 3
cases : 2
economy : 2
fast : 2
his : 2
including : 2
about : 2
jobs : 2
doing : 2
usa : 2
be : 2
silent : 2
majority : 2
hard : 2
them : 2
their : 2
all : 2
over : 2
into : 2
just : 2
like : 2
others : 2
but : 2
never : 2
police : 2
been : 2
badly : 2
democrat : 2
cities : 2
- : 2
way : 2
numbers : 2
@foxandfriends : 2
want : 2
your : 2
any : 2
if : 2
problem : 2
play : 2
fake : 2
playing : 2
very : 2
done : 2
exercise : 2
bad : 2
some : 2
obama : 2
now : 2
anyone : 2
come : 2
group : 2
me : 2
do : 2
biden : 2
polls : 2
law : 1
order : 1
why : 1
constantly : 1
refer : 1
coming : 1
back : 1
congratulations : 1
friend : 1
@andrzejduda : 1
poland : 1
historic : 1
re-election : 1
looking : 1
forward : 1
continuing : 1
important : 1
together : 1
across : 1
issues : 1
defense : 1
trade : 1
energy : 1
telecommunications : 1
security : 1
lamestream : 1
talking : 1
happening : 1
stock : 1
market : 1
both : 1
destroy : 1
careful : 1
wish : 1
reign : 1
watch : 1
@foxnews : 1
anymore : 1
working : 1
against : 1
people : 1
(viewers) : 1
got : 1
there : 1
contributors : 1
disaster : 1
place : 1
has : 1
scared : 1
fox : 1
submission : 1
sad : 1
win : 1
history : 1
treated : 1
run : 1
these : 1
mess : 1
must : 1
take : 1
stronger : 1
stand : 1
politicians : 1
treating : 1
disrespectfully : 1
republican : 1
voter : 1
registration : 1
up : 1
ratings : 1
go : 1
along : 1
anarchists : 1
agitators : 1
looters : 1
protesters : 1
knocking : 1
harming : 1
washington : 1
monument : 1
lincoln : 1
jefferson : 1
memorials : 1
other : 1
federal : 1
monumrnt : 1
statue : 1
try : 1
an : 1
automatic : 1
10 : 1
years : 1
prison : 1
sorry : 1
thank : 1
j : 1
. : 1
r : 1
majewski : 1
air : 1
force : 1
veteran : 1
supporter : 1
who : 1
did : 1
beautiful : 1
job : 1
turning : 1
lawn : 1
giant : 1
sign : 1
thanks : 1
fantastic : 1
ohio : 1
neighbors : 1
making : 1
record : 1
progress : 1
etc : 1
big : 1
when : 1
news : 1
cnn : 1
park : 1
themselves : 1
anywhere : 1
can : 1
picture : 1
then : 1
scream : 1
actually : 1
lot : 1
course : 1
tiny : 1
bit : 1
know : 1
business : 1
politics : 1
out : 1
endlessly : 1
point : 1
exhaustion : 1
number : 1
one : 1
passion : 1
life : 1
nobody : 1
complains : 1
almost : 1
during : 1
week : 1
quick : 1
round : 1
played : 1
more : 1
much : 1
longer : 1
240 : 1
new : 1
southern : 1
450 : 1
end : 1
year : 1
established : 1
best : 1
ever : 1
democrats : 1
open : 1
borders : 1
criminals : 1
disagreed : 1
small : 1
(tiny) : 1
section : 1
tricky : 1
area : 1
private : 1
which : 1
raised : 1
money : 1
ads : 1
was : 1
only : 1
make : 1
look : 1
perhsps : 1
doesn’t : 1
should : 1
rest : 1
500 : 1
plus : 1
rino’s : 1
pat : 1
toomey : 1
mitt : 1
romney : 1
fact : 1
caught : 1
company : 1
illegally : 1
spying : 1
campaign : 1
care : 1
comey : 1
mccabe : 1
page : 1
her : 1
lover : 1
peter : 1
s : 1
whole : 1
ran : 1
rampant : 1
wild : 1
unchecked : 1
lying : 1
leaking : 1
does : 1
notice : 1
real : 1
opposed : 1
suppression : 1
used : 1
2016 : 1
starting : 1
define : 1
sleepy : 1
joe : 1
someone : 1
totally : 1
ill-equipped : 1
control : 1
crime : 1
cancel : 1
culture : 1
close : 1
rebuilding : 1
