the                = 119               
to                 = 63                
and                = 56                
in                 = 54                
a                  = 47                
of                 = 36                
is                 = 35                
are                = 34                
have               = 28                
it                 = 28                
we                 = 26                
for                = 25                
that               = 25                
be                 = 23                
they               = 23                
on                 = 21                
this               = 20                
will               = 19                
with               = 18                
not                = 17                
our                = 16                
great              = 15                
i                  = 15                
all                = 14                
now                = 14                
new                = 14                
so                 = 13                
no                 = 13                
my                 = 12                
you                = 12                
down               = 12                
people             = 11                
just               = 11                
president          = 10                
as                 = 10                
up                 = 10                
or                 = 10                
if                 = 10                
fake               = 10                
news               = 10                
very               = 10                
by                 = 10                
open               = 10                
many               = 9                 
has                = 9                 
want               = 9                 
who                = 9                 
biden              = 9                 
nothing            = 9                 
at                 = 9                 
would              = 9                 
radical            = 8                 
left               = 8                 
them               = 8                 
but                = 8                 
get                = 8                 
was                = 8                 
his                = 7                 
about              = 7                 
what               = 7                 
their              = 7                 
way                = 7                 
federal            = 7                 
big                = 7                 
done               = 7                 
s                  = 7                 
corrupt            = 7                 
schools            = 7                 
political          = 7                 
china              = 7                 
rate               = 7                 
cases              = 6                 
media              = 6                 
back               = 6                 
@foxnews           = 6                 
got                = 6                 
into               = 6                 
history            = 6                 
numbers            = 6                 
your               = 6                 
even               = 6                 
an                 = 6                 
trump              = 6                 
also               = 6                 
out                = 6                 
democrats          = 6                 
should             = 6                 
joe                = 6                 
u                  = 6                 
election           = 6                 
000                = 6                 
world              = 6                 
like               = 5                 
never              = 5                 
cities             = 5                 
must               = 5                 
other              = 5                 
obama              = 5                 
more               = 5                 
which              = 5                 
campaign           = 5                 
crime              = 5                 
he                 = 5                 
don’t              = 5                 
government         = 5                 
happens            = 5                 
virus              = 5                 
lowest             = 5                 
deaths             = 5                 
why                = 4                 
economy            = 4                 
coming             = 4                 
fast               = 4                 
congratulations    = 4                 
important          = 4                 
work               = 4                 
including          = 4                 
against            = 4                 
disaster           = 4                 
over               = 4                 
place              = 4                 
others             = 4                 
run                = 4                 
republican         = 4                 
@foxandfriends     = 4                 
go                 = 4                 
washington         = 4                 
any                = 4                 
thank              = 4                 
job                = 4                 
bad                = 4                 
much               = 4                 
border             = 4                 
wall               = 4                 
come               = 4                 
me                 = 4                 
do                 = 4                 
polls              = 4                 
2016               = 4                 
everyone           = 4                 
were               = 4                 
another            = 4                 
sick               = 4                 
country            = 4                 
from               = 4                 
politically        = 4                 
york               = 4                 
time               = 4                 
mortality          = 4                 
hydroxychloroquine = 4                 
city               = 4                 
order              = 3                 
jobs               = 3                 
doing              = 3                 
hard               = 3                 
watch              = 3                 
police             = 3                 
treated            = 3                 
democrat           = 3                 
these              = 3                 
stand              = 3                 
play               = 3                 
golf               = 3                 
built              = 3                 
miles              = 3                 
southern           = 3                 
year               = 3                 
anyone             = 3                 
criminals          = 3                 
only               = 3                 
make               = 3                 
look               = 3                 
caught             = 3                 
close              = 3                 
witch              = 3                 
hunt               = 3                 
side               = 3                 
spied              = 3                 
russia             = 3                 
night              = 3                 
state              = 3                 
soon               = 3                 
#maga2020          = 3                 
funding            = 3                 
act                = 3                 
because            = 3                 
compared           = 3                 
fall               = 3                 
than               = 3                 
help               = 3                 
biggest            = 3                 
everything         = 3                 
court              = 3                 
show               = 3                 
high               = 3                 
dems               = 3                 
cut                = 3                 
death              = 3                 
speech             = 3                 
health             = 3                 
patients           = 3                 
significantly      = 3                 
reasons            = 3                 
chicago            = 3                 
getting            = 3                 
ready              = 3                 
july               = 3                 
law                = 2                 
across             = 2                 
lamestream         = 2                 
happening          = 2                 
usa                = 2                 
silent             = 2                 
majority           = 2                 
there              = 2                 
been               = 2                 
badly              = 2                 
mess               = 2                 
take               = 2                 
ratings            = 2                 
anarchists         = 2                 
statue             = 2                 
try                = 2                 
10                 = 2                 
years              = 2                 
air                = 2                 
did                = 2                 
record             = 2                 
etc                = 2                 
problem            = 2                 
playing            = 2                 
course             = 2                 
exercise           = 2                 
know               = 2                 
some               = 2                 
number             = 2                 
life               = 2                 
longer             = 2                 
end                = 2                 
ever               = 2                 
borders            = 2                 
group              = 2                 
rest               = 2                 
spying             = 2                 
comey              = 2                 
mccabe             = 2                 
whole              = 2                 
does               = 2                 
real               = 2                 
suppression        = 2                 
totally            = 2                 
opening            = 2                 
telling            = 2                 
fbi                = 2                 
@oann              = 2                 
senate             = 2                 
vote               = 2                 
let                = 2                 
jeff               = 2                 
him                = 2                 
taken              = 2                 
good               = 2                 
among              = 2                 
right              = 2                 
wrong              = 2                 
phony              = 2                 
@seanhannity       = 2                 
vessel             = 2                 
@tuckercarlson     = 2                 
love               = 2                 
hampshire          = 2                 
weekend            = 2                 
portsmouth         = 2                 
away               = 2                 
continues          = 2                 
children           = 2                 
school             = 2                 
therefore          = 2                 
throw              = 2                 
american           = 2                 
ballots            = 2                 
found              = 2                 
how                = 2                 
large              = 2                 
learning           = 2                 
give               = 2                 
lou                = 2                 
approval           = 2                 
rating             = 2                 
party              = 2                 
96%                = 2                 
major              = 2                 
michigan           = 2                 
prosecutorial      = 2                 
misconduct         = 2                 
catch              = 2                 
scandal            = 2                 
despite            = 2                 
3                  = 2                 
falling            = 2                 
apart              = 2                 
third              = 2                 
fourth             = 2                 
supreme            = 2                 
given              = 2                 
cold               = 2                 
mueller            = 2                 
hoax               = 2                 
administration     = 2                 
taking             = 2                 
before             = 2                 
already            = 2                 
correct            = 2                 
countries          = 2                 
well               = 2                 
testing            = 2                 
better             = 2                 
instead            = 2                 
reported           = 2                 
tough              = 2                 
nasdaq             = 2                 
401k’s             = 2                 
while              = 2                 
think              = 2                 
november           = 2                 
may                = 2                 
charlie            = 2                 
covid-19           = 2                 
tenfold            = 2                 
decrease           = 2                 
reporting          = 2                 
mount              = 2                 
rushmore           = 2                 
henry              = 2                 
ford               = 2                 
system             = 2                 
certain            = 2                 
39%                = 2                 
far                = 2                 
died               = 2                 
2                  = 2                 
hospitalized       = 2                 
study              = 2                 
those              = 2                 
(and               = 2                 
lead               = 2                 
indians            = 2                 
changing           = 2                 
angry              = 2                 
@nygovcuomo        = 2                 
@nycmayor          = 2                 
where              = 2                 
willing            = 2                 
flag               = 2                 
caused             = 2                 
massive            = 2                 
poor               = 2                 
@cnn               = 2                 
4th                = 2                 
constantly         = 1                 
refer              = 1                 
friend             = 1                 
@andrzejduda       = 1                 
poland             = 1                 
historic           = 1                 
re-election        = 1                 
looking            = 1                 
forward            = 1                 
continuing         = 1                 
together           = 1                 
issues             = 1                 
defense            = 1                 
trade              = 1                 
energy             = 1                 
telecommunications = 1                 
security           = 1                 
talking            = 1                 
stock              = 1                 
market             = 1                 
both               = 1                 
destroy            = 1                 
careful            = 1                 
wish               = 1                 
reign              = 1                 
anymore            = 1                 
working            = 1                 
(viewers)          = 1                 
contributors       = 1                 
scared             = 1                 
fox                = 1                 
submission         = 1                 
sad                = 1                 
win                = 1                 
stronger           = 1                 
politicians        = 1                 
treating           = 1                 
disrespectfully    = 1                 
voter              = 1                 
registration       = 1                 
along              = 1                 
agitators          = 1                 
looters            = 1                 
protesters         = 1                 
knocking           = 1                 
harming            = 1                 
monument           = 1                 
lincoln            = 1                 
jefferson          = 1                 
memorials          = 1                 
monumrnt           = 1                 
automatic          = 1                 
prison             = 1                 
sorry              = 1                 
j                  = 1                 
r                  = 1                 
majewski           = 1                 
force              = 1                 
veteran            = 1                 
supporter          = 1                 
beautiful          = 1                 
turning            = 1                 
lawn               = 1                 
giant              = 1                 
sign               = 1                 
thanks             = 1                 
fantastic          = 1                 
ohio               = 1                 
neighbors          = 1                 
making             = 1                 
progress           = 1                 
when               = 1                 
cnn                = 1                 
park               = 1                 
themselves         = 1                 
anywhere           = 1                 
can                = 1                 
picture            = 1                 
then               = 1                 
scream             = 1                 
actually           = 1                 
lot                = 1                 
tiny               = 1                 
bit                = 1                 
business           = 1                 
politics           = 1                 
endlessly          = 1                 
point              = 1                 
exhaustion         = 1                 
one                = 1                 
passion            = 1                 
nobody             = 1                 
complains          = 1                 
almost             = 1                 
during             = 1                 
week               = 1                 
quick              = 1                 
round              = 1                 
played             = 1                 
240                = 1                 
450                = 1                 
established        = 1                 
best               = 1                 
disagreed          = 1                 
small              = 1                 
(tiny)             = 1                 
section            = 1                 
tricky             = 1                 
area               = 1                 
private            = 1                 
raised             = 1                 
money              = 1                 
ads                = 1                 
perhsps            = 1                 
doesn’t            = 1                 
500                = 1                 
plus               = 1                 
rino’s             = 1                 
pat                = 1                 
toomey             = 1                 
mitt               = 1                 
romney             = 1                 
fact               = 1                 
company            = 1                 
illegally          = 1                 
care               = 1                 
page               = 1                 
her                = 1                 
lover              = 1                 
peter              = 1                 
ran                = 1                 
rampant            = 1                 
wild               = 1                 
unchecked          = 1                 
lying              = 1                 
leaking            = 1                 
notice             = 1                 
opposed            = 1                 
used               = 1                 
starting           = 1                 
define             = 1                 
sleepy             = 1                 
someone            = 1                 
ill-equipped       = 1                 
control            = 1                 
cancel             = 1                 
culture            = 1                 
rebuilding         = 1                 
here               = 1                 
again              = 1                 
incredible         = 1                 
@jessebwatters     = 1                 
put                = 1                 
later              = 1                 
see                = 1                 
documents          = 1                 
released           = 1                 
reveal             = 1                 
general            = 1                 
flynn              = 1                 
truth              = 1                 
knew               = 1                 
race               = 1                 
alabama            = 1                 
tuesday            = 1                 
@ttuberville       = 1                 
winner             = 1                 
sessions           = 1                 
us                 = 1                 
bring              = 1                 
steele             = 1                 
cute               = 1                 
roger              = 1                 
stone              = 1                 
targeted           = 1                 
illegal            = 1                 
shouldn’t          = 1                 
black              = 1                 
john               = 1                 
gotten             = 1                 
pulitzer           = 1                 
exposing           = 1                 
journalists        = 1                 
pulitzers          = 1                 
become             = 1                 
joke               = 1                 
hit                = 1                 
@nytimes           = 1                 
had                = 1                 
source             = 1                 
made               = 1                 
man                = 1                 
extradited         = 1                 
tried              = 1                 
thrown             = 1                 
jail               = 1                 
lier               = 1                 
paid               = 1                 
crooked            = 1                 
hillary            = 1                 
dnc                = 1                 
g                  = 1                 
barr               = 1                 
usual              = 1                 
little             = 1                 
let’s              = 1                 
face               = 1                 
perfect            = 1                 
empty              = 1                 
transform          = 1                 
destroying         = 1                 
dreams             = 1                 
ending             = 1                 
ned                = 1                 
ryan               = 1                 
@goyafoods         = 1                 
tropical           = 1                 
storm              = 1                 
fay                = 1                 
heading            = 1                 
towards            = 1                 
forced             = 1                 
reschedule         = 1                 
rally              = 1                 
international      = 1                 
airport            = 1                 
pease              = 1                 
stay               = 1                 
safe               = 1                 
and/or             = 1                 
propaganda         = 1                 
public             = 1                 
policy             = 1                 
educated           = 1                 
indoctrinated      = 1                 
too                = 1                 
universities       = 1                 
systems            = 1                 
indoctrination     = 1                 
education          = 1                 
am                 = 1                 
treasury           = 1                 
department         = 1                 
re-examine         = 1                 
tax-exempt         = 1                 
status             = 1                 
command            = 1                 
(@southcom)        = 1                 
florida            = 1                 
story              = 1                 
river              = 1                 
lake               = 1                 
proud              = 1                 
@kilmeade          = 1                 
fine               = 1                 
through            = 1                 
precise            = 1                 
process            = 1                 
voting             = 1                 
privilege          = 1                 
mail-ins           = 1                 
rigged             = 1                 
20%                = 1                 
fraudulent         = 1                 
mail-in            = 1                 
ballot             = 1                 
fraud              = 1                 
elections          = 1                 
seeing             = 1                 
dishonest          = 1                 
slow               = 1                 
results            = 1                 
could              = 1                 
delayed            = 1                 
months             = 1                 
answers            = 1                 
1%                 = 1                 
counted            = 1                 
ridiculous         = 1                 
formula            = 1                 
rigging            = 1                 
witnessed          = 1                 
scale              = 1                 
basis              = 1                 
firsthand          = 1                 
virtual            = 1                 
proven             = 1                 
terrible           = 1                 
campus             = 1                 
won’t              = 1                 
@loudobbs          = 1                 
book               = 1                 
shortly            = 1                 
century            = 1                 
changed            = 1                 
forever            = 1                 
looks              = 1                 
bestseller         = 1                 
1                  = 1                 
pre-order          = 1                 
honor              = 1                 
request            = 1                 
congressman        = 1                 
moolenaar          = 1                 
approved           = 1                 
declaration        = 1                 
provide            = 1                 
$43                = 1                 
million            = 1                 
funds              = 1                 
recover            = 1                 
recent             = 1                 
dam                = 1                 
break              = 1                 
flooding           = 1                 
always             = 1                 
first              = 1                 
1/2                = 1                 
send               = 1                 
leaving            = 1                 
second             = 1                 
gives              = 1                 
delay              = 1                 
ruling             = 1                 
judiciary          = 1                 
response           = 1                 
justice            = 1                 
horror             = 1                 
reports            = 1                 
guilty             = 1                 
hell               = 1                 
$45                = 1                 
failed             = 1                 
investigated       = 1                 
previous           = 1                 
vice               = 1                 
knows              = 1                 
yet                = 1                 
frozen             = 1                 
stiff              = 1                 
fear               = 1                 
courts             = 1                 
past               = 1                 
broad              = 1                 
deference          = 1                 
sends              = 1                 
case               = 1                 
lower              = 1                 
arguments          = 1                 
continue           = 1                 
prosecution        = 1                 
won                = 1                 
keep               = 1                 
fighting           = 1                 
fair               = 1                 
presidency         = 1                 
took               = 1                 
seen               = 1                 
criminality        = 1                 
@mariabartiromo    = 1                 
100%               = 1                 
maria              = 1                 
disgrace           = 1                 
presidential       = 1                 
harassment         = 1                 
1/100th            = 1                 
reason             = 1                 
haven’t            = 1                 
nearly             = 1                 
bigger             = 1                 
tested             = 1                 
40                 = 1                 
20                 = 1                 
half               = 1                 
@vandrewfornj      = 1                 
primary            = 1                 
victory            = 1                 
opponent           = 1                 
growing            = 1                 
faster             = 1                 
(except            = 1                 
expected           = 1                 
growth             = 1                 
shaping            = 1                 
quarter            = 1                 
next               = 1                 
disagree           = 1                 
@cdcgov            = 1                 
expensive          = 1                 
guidelines         = 1                 
asking             = 1                 
impractical        = 1                 
things             = 1                 
meeting            = 1                 
germany            = 1                 
denmark            = 1                 
norway             = 1                 
sweden             = 1                 
problems           = 1                 
families           = 1                 
off                = 1                 
miss               = 1                 
rocker             = 1                 
daniels            = 1                 
passed             = 1                 
yesterday          = 1                 
hermitage          = 1                 
tennessee          = 1                 
condolences        = 1                 
wife               = 1                 
hazel              = 1                 
family             = 1                 
thoughts           = 1                 
prayers            = 1                 
music              = 1                 
#ripcharliedaniels = 1                 
(china             = 1                 
virus)             = 1                 
plunges            = 1                 
peak               = 1                 
times              = 1                 
@washtimes         = 1                 
valerie            = 1                 
richardson         = 1                 
most               = 1                 
facts              = 1                 
champions          = 1                 
greatness          = 1                 
highly             = 1                 
respected          = 1                 
based              = 1                 
sampling           = 1                 
disparaged         = 1                 
(me                = 1                 
disgraceful        = 1                 
@us_fda            = 1                 
moving             = 1                 
texas              = 1                 
arizona            = 1                 
mexico             = 1                 
california         = 1                 
flow               = 1                 
dangerous          = 1                 
refuse             = 1                 
say                = 1                 
fatality           = 1                 
(mortality)        = 1                 
can’t              = 1                 
banned             = 1                 
travel             = 1                 
heavily            = 1                 
infected           = 1                 
especially         = 1                 
early              = 1                 
admits             = 1                 
541                = 1                 
between            = 1                 
march              = 1                 
2020               = 1                 
system’s           = 1                 
six                = 1                 
hospitals          = 1                 
13%                = 1                 
alone              = 1                 
26                 = 1                 
4%                 = 1                 
@henryfordnews     = 1                 
treatment          = 1                 
–                  = 1                 
without            = 1                 
heart-related      = 1                 
side-effects       = 1                 
according          = 1                 
published          = 1                 
large-scale        = 1                 
retrospective      = 1                 
analysis           = 1                 
breaking           = 1                 
since              = 1                 
pandemic           = 1                 
height             = 1                 
strong             = 1                 
program            = 1                 
isn’t              = 1                 
indeed             = 1                 
name               = 1                 
teams              = 1                 
strength           = 1                 
weakness           = 1                 
redskins           = 1                 
cleveland          = 1                 
two                = 1                 
fabled             = 1                 
sports             = 1                 
franchises         = 1                 
going              = 1                 
names              = 1                 
elizabeth          = 1                 
warren             = 1                 
hits               = 1                 
peaceful           = 1                 
protesting         = 1                 
violent            = 1                 
criminal           = 1                 
mobs               = 1                 
(democrat          = 1                 
run)               = 1                 
lack               = 1                 
leadership         = 1                 
chad               = 1                 
wolf               = 1                 
@dhsgov            = 1                 
sanctuary          = 1                 
card               = 1                 
protected          = 1                 
perhaps            = 1                 
start              = 1                 
ways               = 1                 
thinking           = 1                 
@bubbawallace      = 1                 
apologized         = 1                 
nascar             = 1                 
drivers            = 1                 
officials          = 1                 
came               = 1                 
aid                = 1                 
stood              = 1                 
sacrifice          = 1                 
find               = 1                 
thing              = 1                 
decision           = 1                 
damage             = 1                 
united             = 1                 
states             = 1                 
stocks             = 1                 
(nasdaq            = 1                 
there)             = 1                 
disintegrate       = 1                 
disappear          = 1                 
tax                = 1                 
hikes              = 1                 
frederick          = 1                 
douglass           = 1                 
torn               = 1                 
rochester          = 1                 
via                = 1                 
@breitbartnews     = 1                 
shows              = 1                 
bounds             = 1                 
(because           = 1                 
testing)           = 1                 
low                = 1                 
steady             = 1                 
report             = 1                 
setting            = 1                 
records            = 1                 
defund             = 1                 
abolish            = 1                 
crazy              = 1                 
67                 = 1                 
shot               = 1                 
13                 = 1                 
killed             = 1                 
shootings          = 1                 
nyc                = 1                 
demanding          = 1                 
able               = 1                 
asked              = 1                 
afternoons         = 1                 
worst              = 1                 
msdnc              = 1                 
territory          = 1                 
@newsmax           = 1                 
gladly             = 1                 
puts               = 1                 
leading            = 1                 
tired              = 1                 
watching           = 1                 
wow                = 1                 
manipulating       = 1                 
words              = 1                 
meaning            = 1                 
brazen             = 1                 
desperate          = 1                 
wonderful          = 1                 
day                = 1                 
celebrate          = 1                 
heroes             = 1                 
heritage           = 1                 
freedom            = 1                 
happy              = 1                 
#salutetoamerica   = 1                 
speaking           = 1                 
7                  = 1                 
00                 = 1                 
p                  = 1                 
m                  = 1                 
nice               = 1                 
comments           = 1                 
last               = 1                 
east               = 1                 
coast              = 1                 
sky                = 1                 
check              = 1                 
local              = 1                 
listings           = 1                 
being              = 1                 
laughed            = 1                 
beginning          = 1                 
clue               = 1                 
wouldn’t           = 1                 
calling            = 1                 
shots              = 1                 
wasn’t             = 1                 
set                = 1                 
still              = 1                 
squatter’s         = 1                 
(anarchist’s)      = 1                 
